<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    
    <title>回家 | TangJiong&#39;s Note</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    
      <link rel="icon" href="/favicon.png">
    

    <link rel="stylesheet" href="/css/style.css">

    <link rel="stylesheet" href="/js/google-code-prettify/tomorrow-night-eighties.min.css">

  </head>

  <body>

<header>
	<a id="logo" href="/" title="TangJiong&#39;s Note">
	<img src="/favicon.png" alt="TangJiong&#39;s Note"></a>
	
	
		<!--搜索栏-->
		<i class="js-toggle-search iconfont icon-search"></i>


<form class="js-search search-form search-form--modal" method="get" action="http://gushi.li" role="search">
	<div class="search-form__inner">
		<div>
			<i class="iconfont icon-search"></i>
			<input class="text-input" placeholder="点此输入关键字..." type="search">
		</div>
	</div>
</form>
	

	
		<!--侧边导航栏-->
		<a id="nav-toggle" href="#"><span></span></a>

<nav>
	<div class="menu-top-container">
		<ul id="menu-top" class="menu">
			
				
				<li class="current-menu-item">
					<a href="/" target="">首页</a>
				</li>
			
				
				<li class="current-menu-item">
					<a href="/archives" target="">归档</a>
				</li>
			
		</ul>
	</div>
</nav>
	

</header>
<div class="m-header ">
	<section id="hero1" class="hero">
		<div class="inner">
		</div>
	</section>
	
		<figure class="top-image" data-enable=true></figure>
	
</div>

<!--文章列表-->
<div class="wrapper">
  
    <!--文章-->
<article>
	
  
    <h1 class="post-title" itemprop="name">
      回家
    </h1>
  

	<div class='post-body mb'>
		<p>时隔一年，终于坐上了回家的列车。</p>
<p>窗外倒退的是广袤的原野，呈现着典型的冬日里的形态，大片的枯黄，偶尔镶嵌一方绿，也是那种暗沉沉的显不出生机的感觉，还有零零散散遮掩不住的黑湿的土壤，拼凑出一张毫无美感的画面。当然，稍稍抬头，会看到一轮橘红的夕阳突兀的点在铅灰的阴郁的天空。</p>
<p>但是，心里却有一种冲动，强烈的想从这坚硬的奔跑的地板上起跳，一头扎紧那黑色的泥土里。用手轻轻的去抚摸，感受那冰凉和柔软。城市的土地太硬，呵护不了柔软的情怀。</p>
<p>车内全是陌生的面孔，却都说着熟悉的语言。记得在最初坐火车的时候，还想象着会遇到特别好看的妹子，安静的靠着车窗看书或者看窗外的风景，然后可以很开心的聊一路。不过似乎到现在为止都没有遇到过一个很好看的靠着车窗看书的妹子，准确的说是没有遇到过一个妹子，更无需YY靠着车窗看书的情景。年关将至，车里大多都是从各地回乡的打工者们，还大多是一大家子坐一起的，孩子不停的吃东西，喝饮料，大人偶尔相互聊聊，问问车会经过哪里，然后再顺便说说几年前坐这趟车时的记忆。似乎，他们对坐过的车有特殊的记忆。像我爸就能凭记忆说出他坐过的车的路线。而我，还是像以前一样，塞着耳机，玩着手机，偶尔看看窗外，胡乱写点儿，打发时间。就算是眼前坐着一个好看的妹子正靠着车窗看书，我也不会去搭上一句话，最多也就是偶尔看窗外的频率会提高很多，然后在每次遇到她的眼睛时感受下心里的颤动。</p>
<p>每次坐车，我都喜欢沉浸在自己的世界里。或者循环听歌到耳朵疼痛，或者翻看一本永远不可能看完的书，或者像现在一样，自言自语。写了一年public static void main，现在来写一篇日志，竟半天憋不出来一个词。</p>
<p>幸好每次回家坐车的时间不长，刚好一个晚上12个小时。要是再来12个小时，我一定会把自己闷成傻子。突然想起之前看的雪国列车，要是一直面对这奔跑的囚笼，我宁愿以头抢窗，跳进那冰雪世界里。</p>
<p>想起暑假一个人在学校的日子，每天除了“三两饭带走”外再无交流的日子，听音乐听到听不出音乐，看电影看到吐。那些日子，每天下午躺在教五广场草坪上等天黑，等广场舞的音乐响起，或者一支中南海绕学校走一圈又一圈。便成了仅有的调节。甚至有天无聊到随便坐了一辆公交，从武昌坐到汉口，又从汉口坐到了武昌，当然这感受和小说里一束光照在公交车后排主角看城市的侧脸上比较只能用图案仅供参考一句概括。</p>
<p>但是，也是在这样的日子里，学到了最多的东西，有机会遇到有意思的人。这些当然都是后来用的时候才知道的，都是生活发生了有趣的变化才感受到的。所以，无聊的日子里需要淡定，相信吧，不那么无聊或者更无聊的日子终会来临，这得看你在这无聊的日子里做了什么。</p>
<p>一年的时间已足够长，让人产生一些变化。足够让人从上一次辜负中学会珍惜身边的人，足够让人去问自己很多问题或者问很多遍同一个问题。尽管不一定足够找到答案，但却足以让你把问题看得更清楚。</p>
<p>还好只是一年，若是太长，恐怕对家乡的记忆的偏差会大到想象不到的程度；若是太长，恐怕和以前的人聊天找到同一个话题的时间也会长到想象不到的程度。</p>
<p>窗外，夜色已浓，不知身处何地，无所谓，只需知道，明早醒来，我就会站在熟悉的土地上。</p>
<p>还没回家的人，愿回家的期待可以支持你们做完现在的事。<br>不回家的人，愿你们在你的地方找到家的感觉。<br>回家路上的人，愿行程的疲倦不会太折磨你。<br>已经回家的人，我已准备好回来听你们的故事。</p>

	</div>
	<div class="meta split">
		
			<span>本文总阅读量 <span id="busuanzi_value_page_pv"></span> 次</span>
		
		<time class="post-date" datetime="2015-02-07T11:08:34.000Z" itemprop="datePublished">2015-02-07</time>
	</div>
</article>

<!--评论-->

	
<div class="ds-thread" data-thread-key="go-home" data-title="回家" data-url="http://tangjiong.github.io/2015/02/07/go-home/"></div>
<script type="text/javascript">

var duoshuoQuery = {short_name:"yumemor"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0]
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
</script>


  
</div>


  <svg id="bigTriangleColor" width="100%" height="40" viewBox="0 0 100 102" preserveAspectRatio="none">
    <path d="M0 0 L50 100 L100 0 Z"></path>
  </svg>

  


  <div class="wrapper"></div>





<div class="fat-footer">
	<div class="wrapper">
		<div class="layout layout--center">
			<div class="layout__item palm-mb">
				<div class="media">
					<img class="headimg" src='http://7xid5q.com1.z0.glb.clouddn.com/avatar.jpeg' alt='唐炯'>
					<div class="media__body">
						<h4>TangJiong&#39;s Note</h4>
						<p class='site-description'>个人博客，编程笔记，一半是代码，一半是生活</p>
					</div>
				</div>
				<div class="author-contact">
					<ul>
						
							
							<li>
				        		<a href="http://weibo.com/u/1882741134" target="_blank">
				        			
				        				<i class="iconfont icon-weibo"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://github.com/TangJiong" target="_blank">
				        			
				        				<i class="iconfont icon-github"></i>
				        			
				        		</a>
				        	</li>
						
							
							<li>
				        		<a href="https://www.zhihu.com/people/tang-jiong-98" target="_blank">
				        			
										<i class="iconfont icon-zhihu"></i>
				        			
				        		</a>
				        	</li>
						
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<footer class="footer" role="contentinfo">
	<div class="wrapper wrapper--wide split split--responsive">
		
			<span>本站总访问量 <span id="busuanzi_value_site_pv"></span> 次, 访客数 <span id="busuanzi_value_site_uv"></span> 人次</span>
		
		<span>Theme by <a href="http://github.com/yumemor">Yumemor</a>. Powered by <a href="http://hexo.io">Hexo</a></span>
	</div>
</footer>

	<!-－这里导入了 lib.js 里面涵盖了 jQuery 等框架 所以注释掉-->
	<!--<script src="http://lib.sinaapp.com/js/jquery/2.0/jquery.min.js"></script>-->
	<script src="/js/lib.js"></script>
	<script src="/js/google-code-prettify/prettify.js"></script>
	<script src="/js/module.js"></script>
	<script src="/js/script.js"></script>
	
		<script async src="http://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
	
	<script type='text/javascript'>
		//代码高亮
		$(document).ready(function(){
	 		$('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
   			prettyPrint();
		});
	</script>
	</body>
</html>
